int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int drawable a319 0x7f020000
int drawable branch 0x7f020001
int drawable common_signin_btn_icon_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020005
int drawable common_signin_btn_icon_disabled_light 0x7f020006
int drawable common_signin_btn_icon_focus_dark 0x7f020007
int drawable common_signin_btn_icon_focus_light 0x7f020008
int drawable common_signin_btn_icon_light 0x7f020009
int drawable common_signin_btn_icon_normal_dark 0x7f02000a
int drawable common_signin_btn_icon_normal_light 0x7f02000b
int drawable common_signin_btn_icon_pressed_dark 0x7f02000c
int drawable common_signin_btn_icon_pressed_light 0x7f02000d
int drawable common_signin_btn_text_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_light 0x7f020011
int drawable common_signin_btn_text_disabled_light 0x7f020012
int drawable common_signin_btn_text_focus_dark 0x7f020013
int drawable common_signin_btn_text_focus_light 0x7f020014
int drawable common_signin_btn_text_light 0x7f020015
int drawable common_signin_btn_text_normal_dark 0x7f020016
int drawable common_signin_btn_text_normal_light 0x7f020017
int drawable common_signin_btn_text_pressed_dark 0x7f020018
int drawable common_signin_btn_text_pressed_light 0x7f020019
int drawable d0b 0x7f02001a
int drawable help 0x7f02001b
int drawable ic_plusone_medium_off_client 0x7f02001c
int drawable ic_plusone_small_off_client 0x7f02001d
int drawable ic_plusone_standard_off_client 0x7f02001e
int drawable ic_plusone_tall_off_client 0x7f02001f
int drawable icon 0x7f020020
int drawable memb 0x7f020021
int drawable order 0x7f020022
int drawable plane 0x7f020023
int drawable route 0x7f020024
int drawable subscribe 0x7f020025
int drawable ticket 0x7f020026
int drawable user 0x7f020027
int drawable welcome 0x7f020028
int id airline_inquire_result_lv 0x7f05000b
int id btn_p22 0x7f050090
int id e0201 0x7f050039
int id e0202 0x7f05003a
int id f_arrDate 0x7f050028
int id f_depDate 0x7f050027
int id f_fightNum 0x7f050026
int id f_planeModel 0x7f050029
int id f_price 0x7f05002a
int id f_seates 0x7f05002b
int id findfight_lv 0x7f05001f
int id flight_result_lv 0x7f050019
int id gridView1 0x7f050094
int id grid_view_01 0x7f050032
int id hybrid 0x7f050004
int id image_item 0x7f050033
int id init_progress_bar 0x7f0500a2
int id init_text 0x7f0500a3
int id k0201 0x7f05003b
int id k0202 0x7f05003c
int id k0203 0x7f05003d
int id k0204 0x7f05003e
int id k0301_btn 0x7f050046
int id k0302 0x7f050047
int id k0601_btn 0x7f050017
int id k0602_btn 0x7f050018
int id k0801 0x7f05004d
int id k0802 0x7f05000a
int id k1001 0x7f050060
int id k1002 0x7f050073
int id k1003 0x7f050074
int id k1101 0x7f050079
int id k2101_btn 0x7f05002e
int id k2301_btn 0x7f0500a1
int id linearLayout1 0x7f050014
int id none 0x7f050000
int id normal 0x7f050001
int id o_data_text 0x7f050023
int id o_id_text 0x7f050020
int id o_money_text 0x7f050021
int id o_o_orderItem_text 0x7f050022
int id o_record_text 0x7f050025
int id o_state_text 0x7f050024
int id p0301_et 0x7f05003f
int id p0302_et 0x7f050040
int id p0303_et 0x7f050041
int id p0304_et 0x7f050042
int id p0305_et 0x7f050043
int id p0306_sp 0x7f050044
int id p0307_et 0x7f050045
int id p0501_sp 0x7f05001a
int id p0502_sp 0x7f05001b
int id p0503_dp 0x7f05001c
int id p0504_sp 0x7f05001d
int id p0505_btn 0x7f05001e
int id p0701_cb 0x7f050095
int id p0702_btn 0x7f050096
int id p0703_btn 0x7f050097
int id p0704_cb 0x7f050098
int id p0705_btn 0x7f050099
int id p0706_btn 0x7f05009a
int id p0707_btn 0x7f05009b
int id p0708_btn 0x7f05009c
int id p0801_sp 0x7f050048
int id p0802_et 0x7f050049
int id p0803_sp 0x7f05004a
int id p0804_et 0x7f05004b
int id p0805_et 0x7f05004c
int id p08_b01_et 0x7f050007
int id p08_b01_sp 0x7f050006
int id p08_b02_et 0x7f050009
int id p08_b02_sp 0x7f050008
int id p10_a_lv2_t1 0x7f050053
int id p10_a_lv2_t2   0x7f050054
int id p10_a_lv2_t3   0x7f050055
int id p10_a_lv2_t4 0x7f050056
int id p10_a_lv2_t5 0x7f050057
int id p10_a_lv2_t6 0x7f050058
int id p10_a_lv3_t1 0x7f050059
int id p10_a_lv3_t2 0x7f05005a
int id p10_a_lv3_t3 0x7f05005b
int id p10_a_lv3_t4 0x7f05005c
int id p10_a_lv_01 0x7f05005d
int id p10_a_lv_02 0x7f05005e
int id p10_a_lv_03 0x7f05005f
int id p10_a_t1 0x7f05004e
int id p10_a_t2 0x7f05004f
int id p10_a_t3 0x7f050050
int id p10_a_t4 0x7f050051
int id p10_a_t5 0x7f050052
int id p10_b_lv2_t1 0x7f050066
int id p10_b_lv2_t2   0x7f050067
int id p10_b_lv2_t3   0x7f050068
int id p10_b_lv2_t4 0x7f050069
int id p10_b_lv2_t5 0x7f05006a
int id p10_b_lv2_t6 0x7f05006b
int id p10_b_lv3_t1 0x7f05006c
int id p10_b_lv3_t2 0x7f05006d
int id p10_b_lv3_t3 0x7f05006e
int id p10_b_lv3_t4 0x7f05006f
int id p10_b_lv_01 0x7f050070
int id p10_b_lv_02 0x7f050071
int id p10_b_lv_03 0x7f050072
int id p10_b_t1 0x7f050061
int id p10_b_t2 0x7f050062
int id p10_b_t3 0x7f050063
int id p10_b_t4 0x7f050064
int id p10_b_t5 0x7f050065
int id p11_01_sp 0x7f050078
int id p11_lv_01 0x7f050077
int id p11_t1 0x7f050075
int id p11_t2 0x7f050076
int id p1303_btn 0x7f05007c
int id p13e01 0x7f05007a
int id p13e02 0x7f05007b
int id p1401_tv 0x7f05007e
int id p1402_tv 0x7f05007f
int id p1403_tv 0x7f050080
int id p1404_tv 0x7f050081
int id p14_lv 0x7f05007d
int id p16_lv 0x7f050082
int id p16_s_tv1 0x7f050083
int id p16_s_tv2 0x7f050085
int id p16_s_tv3 0x7f050087
int id p16_s_tv4 0x7f050089
int id p16_tv_01 0x7f050084
int id p16_tv_02 0x7f050086
int id p16_tv_03 0x7f050088
int id p16_tv_04 0x7f05008a
int id p1801_btn 0x7f05008b
int id p1802_btn 0x7f05008c
int id p1803_btn 0x7f05008d
int id p1901_tv 0x7f050035
int id p1902_tv 0x7f050036
int id p1903_tv 0x7f050037
int id p1904_tv 0x7f050038
int id p19_lv 0x7f050031
int id p20_iv 0x7f050030
int id p20_tv 0x7f05002f
int id p2102_sp 0x7f05002c
int id p2103_sp 0x7f05002d
int id p22e03 0x7f05008f
int id p22sp01 0x7f05008e
int id p2301_et 0x7f05009d
int id p2302_et 0x7f05009e
int id p2303_et 0x7f05009f
int id p2304_et 0x7f0500a0
int id p2701_cb 0x7f050010
int id p2702_cb 0x7f050011
int id p2703_cb 0x7f050012
int id p2704_cb 0x7f050013
int id p2705_btn 0x7f050015
int id p2706_btn 0x7f050016
int id r_FlightNumPerWeek_tv 0x7f05000f
int id r_distance_tv 0x7f05000e
int id r_fromAirport_tv 0x7f05000c
int id r_toAirport_tv 0x7f05000d
int id satellite 0x7f050002
int id terrain 0x7f050003
int id textView2801 0x7f050093
int id text_item 0x7f050034
int id tv22 0x7f050091
int id tv22_1 0x7f050092
int id webview 0x7f050005
int integer google_play_services_version 0x7f070000
int layout aboutus 0x7f030000
int layout add_passenger 0x7f030001
int layout airline_inquire_result 0x7f030002
int layout airline_inquire_result_item 0x7f030003
int layout alter_passenger 0x7f030004
int layout dingyue 0x7f030005
int layout filght_result 0x7f030006
int layout find_fight 0x7f030007
int layout find_order 0x7f030008
int layout find_order_item 0x7f030009
int layout flight_result_item 0x7f03000a
int layout flightline_inquire 0x7f03000b
int layout flighttypedetail 0x7f03000c
int layout flighttypefind 0x7f03000d
int layout grid_homepage_test 0x7f03000e
int layout grid_view_homepage 0x7f03000f
int layout layout_19_1 0x7f030010
int layout main 0x7f030011
int layout p02_view 0x7f030012
int layout p03 0x7f030013
int layout p08_a 0x7f030014
int layout p10_a_item_01 0x7f030015
int layout p10_a_item_02 0x7f030016
int layout p10_a_item_03 0x7f030017
int layout p10_a_lv 0x7f030018
int layout p10_b_item_01 0x7f030019
int layout p10_b_item_02 0x7f03001a
int layout p10_b_item_03 0x7f03001b
int layout p10_b_lv 0x7f03001c
int layout p11_item 0x7f03001d
int layout p11_lv 0x7f03001e
int layout p13_layout 0x7f03001f
int layout p14 0x7f030020
int layout p14_1 0x7f030021
int layout p16_layout 0x7f030022
int layout p16_layout_item 0x7f030023
int layout p18_layout 0x7f030024
int layout p22_layout 0x7f030025
int layout p28 0x7f030026
int layout select_user 0x7f030027
int layout user_password_manager 0x7f030028
int layout welcome 0x7f030029
int string app_name 0x7f060022
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string hello 0x7f060021
int string k0201_str 0x7f060025
int string k0202_str 0x7f060026
int string k0203_str 0x7f060027
int string k0204_str 0x7f060028
int string k0501 0x7f06001a
int string k0601_btn 0x7f060048
int string k0602_btn 0x7f06004a
int string k0801 0x7f06005e
int string k0802 0x7f06002c
int string k1001 0x7f060029
int string k1002 0x7f060050
int string k1003 0x7f060051
int string k1101 0x7f06002a
int string k1601 0x7f06002b
int string k2101_btn 0x7f060039
int string k2301_btn 0x7f06003e
int string k2701 0x7f060020
int string k2702 0x7f06005f
int string k701 0x7f06001c
int string k702 0x7f06001d
int string k703 0x7f06001e
int string k704 0x7f06001f
int string ok_str 0x7f06001b
int string p0201_tv 0x7f060023
int string p0202_tv 0x7f060024
int string p0301_tv 0x7f060052
int string p0302_tv 0x7f060053
int string p0303_tv 0x7f060054
int string p0304_tv 0x7f060055
int string p0305_tv 0x7f060056
int string p0306_tv 0x7f060057
int string p0307_tv 0x7f060058
int string p0601_tv 0x7f060043
int string p0602_tv 0x7f060044
int string p0603_tv 0x7f060045
int string p0604_tv 0x7f060046
int string p0605_tv 0x7f060047
int string p0606_tv 0x7f060049
int string p0607_tv 0x7f06004b
int string p0608_tv 0x7f06004c
int string p0609_tv 0x7f06004d
int string p0610_tv 0x7f06004e
int string p0611_tv 0x7f06004f
int string p0801_tv 0x7f060059
int string p0802_tv 0x7f06005a
int string p0803_tv 0x7f06005b
int string p0804_tv 0x7f06005c
int string p0805_tv 0x7f06005d
int string p0901_tv 0x7f06002d
int string p0902_tv 0x7f06002e
int string p0903_tv 0x7f06002f
int string p0904_tv 0x7f060030
int string p0905_tv 0x7f060031
int string p0906_tv 0x7f060032
int string p0907_tv 0x7f060033
int string p0908_tv 0x7f060034
int string p0909_tv 0x7f060035
int string p2101_tv 0x7f060036
int string p2102_tv 0x7f060037
int string p2103_tv 0x7f060038
int string p2301_ev 0x7f06003f
int string p2301_tv 0x7f06003a
int string p2302_ev 0x7f060040
int string p2302_tv 0x7f06003b
int string p2303_ev 0x7f060041
int string p2303_tv 0x7f06003c
int string p2304_ev 0x7f060042
int string p2304_tv 0x7f06003d
int string str_button1 0x7f060063
int string str_button2 0x7f060064
int string str_button3 0x7f060065
int string str_default_address 0x7f060062
int string str_latitude 0x7f060061
int string str_longitude 0x7f060060
int string str_to 0x7f060066
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
