<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
  
  <TableRow
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  >
  <TextView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="订单号:"
  ></TextView>
  
  <TextView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:id="@+id/o_id_text"
  ></TextView>
  </TableRow>
  
  <TableRow
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  >
  <TextView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="价格:"
  ></TextView>
  
  <TextView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:id="@+id/o_money_text"
  ></TextView>
  </TableRow>
  
  <TableRow
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  >
  <TextView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  ></TextView>
  
  <TextView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:id="@+id/o_o_orderItem_text"
  ></TextView>
  </TableRow>
  
  <TableRow
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  >
    <TextView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="预定时间:"
  ></TextView>
  
  <TextView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:id="@+id/o_data_text"
  ></TextView>
  </TableRow>
  
  <TableRow
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  >
  <TextView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  ></TextView>
  <TextView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:id="@+id/o_state_text"
  ></TextView>
   <TextView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  
  ></TextView>
  <TextView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:id="@+id/o_record_text"
  ></TextView>
  </TableRow>
</LinearLayout>
