<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:gravity="center_horizontal">
  <TextView
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:layout_marginLeft="30dp"
  android:text="总里程：11230"
  ></TextView>
  <TextView
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:layout_marginLeft="30dp"
  android:text="可用里程：9870"
  ></TextView>
  <TextView
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:layout_marginLeft="30dp"
  android:text="年底到期里程：5500"
  ></TextView>
  <TextView
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:layout_marginLeft="30dp"
  android:text="里程明细："
  ></TextView>
  <!-- 表格 -->
   <View
  	android:layout_width="fill_parent"
  	android:layout_height="1dp"
  	android:background="#FFFFFF"
  ></View>
  <TableRow
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:paddingLeft="30dp"
  >
  <TextView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:ems="4"
  android:text="时间"
  ></TextView>
  <TextView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:ems="5"
  android:text="事由"
  ></TextView>
  <TextView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:ems="4"
  android:text="里程"
  ></TextView>
  <TextView
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:text="到期日期"
  ></TextView>
  </TableRow>
  <View
  	android:layout_width="fill_parent"
  	android:layout_height="1dp"
  	android:background="#FFFFFF"
  ></View>
  <ListView
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:id="@+id/p14_lv"
  ></ListView>
  <View
  	android:layout_width="fill_parent"
  	android:layout_height="1dp"
  	android:background="#FFFFFF"
  ></View>
  <Button
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:ems="12"
  	android:text="确定(k1409)"
  ></Button>
</LinearLayout>