<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/welcome"
  android:paddingTop="390px"
  >
  
  <ProgressBar
  android:id="@+id/init_progress_bar"
  style="?android:attr/progressBarStyleHorizontal"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  >
  </ProgressBar>
  
 <TextView
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:id="@+id/init_text"
  android:textColor="#FF0000"
  android:text="正在初始化....."
  ></TextView>
  
</LinearLayout>
